{
  "name": "diff-comments-to-md",
  "version": "1.0.0",
  "private": true,
  "description": "Локальный просмотр git-диффа с комментариями к строкам и экспортом в .md",
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "review": "review.js"
  },
  "scripts": {
    "review": "node review.js",
    "review:staged": "node review.js --staged",
    "dev": "node tools/local-review/dev.js",
    "dev:api": "node review.js --no-open --api-only --strict-port --port 4321",
    "dev:frontend": "vite --config tools/local-review/web/vite.config.mts",
    "build": "vite build --config tools/local-review/web/vite.config.mts",
    "prepare": "yarn build",
    "typecheck": "tsc -p tools/local-review/web",
    "test:web": "vitest run --config tools/local-review/web/vite.config.mts",
    "smoke": "node tools/local-review/smoke.js",
    "smoke:commits": "node tools/local-review/smoke-commits.js"
  },
  "devDependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "@primer/octicons-react": "^19.35.0",
    "@primer/primitives": "^11.10.0",
    "@primer/react": "^38.39.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-is": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dompurify": "^3.4.15",
    "jsdom": "^27.4.0",
    "marked": "^18.0.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
